{
  "name": "sistema_orcamento",
  "description": "",
  "main": "index.js",
  "authors": [
    "Rafael Grande rafaelgrande@outlook.com"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "1.5.x",
    "angular-route": "1.5.x"
  }
}
