{
  "name": "sistema_orcamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rafael_grande/test_foundation.git"
  },
  "author": "Rafael Grande rafaelgrande@outlook.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rafael_grande/test_foundation#readme",
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
